/* 
.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 16px;
    margin-top: 15px;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
    color: #000;
  }
  
  .card h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 6px 0;
    color: #555;
  }
  
  .card p {
    font-size: 13px;
    color: #777;
  }
   */

   .feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px 16px;
    margin-top: 15px;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
    color: #000;
  }
  
  .card h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 6px 0;
    color: #555;
  }
  
  .card p {
    font-size: 13px;
    color: #777;
  }
  